# Secret-Santa-MVC

./: .gitignore  README.md  Secret-Santa_MVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitignore.txt  launchSettings.json
Secret-Santa_MVC/: .gitignore  Dockerfile  Program.cs  Secret-Santa_MVC.csproj  appsettings.json
Secret-Santa_MVC/Components/: RoomInfo.cs
Secret-Santa_MVC/ControllerHelpClass/: ControllerHelp.cs
Secret-Santa_MVC/Controllers/: AccountAPIController.cs  AccountController.cs  AccountSettingsController.cs  ApiController.cs  ApplicationController.cs  BotLogController.cs  EnumsController.cs  GameController.cs  GoogleAuthController.cs  HomeController.cs  LoginController.cs  OAuthController.cs  RolesController.cs  SantaController.cs  TestController.cs  UsersController.cs
Secret-Santa_MVC/DBClass/: Commands.cs
Secret-Santa_MVC/Data/: SantaContext.cs
Secret-Santa_MVC/Data/Entities/: Application.cs  ApplicationUser.cs  BaseEntity.cs  ChangePasswordViewModel.cs  Distribution.cs  GetRooms.cs  JoinToRoomRequest.cs  Login.cs  Room.cs  RoomCreated.cs  RoomGuest.cs  SampleData.cs  SpecificRoom.cs  User.cs  WhoWhoh.cs
Secret-Santa_MVC/Email/: Email.json  Message.cs  OAuthClass.cs
Secret-Santa_MVC/Extensions/: EnumExtensions.cs  JwtBearerExtensions.cs
Secret-Santa_MVC/Helpers/: HttpClientHelpers.cs  Sha256Helper.cs
Secret-Santa_MVC/Mappers/: ApplicationMapper.cs
Secret-Santa_MVC/Migrations/: 20230404121745_v1.Designer.cs  20230404121745_v1.cs  20230412090512_v1.Designer.cs  20230412090512_v1.cs  20230414160153_v1.Designer.cs  20230414160153_v1.cs  20230416073911_v2.Designer.cs  20230416073911_v2.cs  20230504150649_v4.Designer.cs  20230504150649_v4.cs  20230625161832_v5.Designer.cs  20230625161832_v5.cs  20230629093600_v6.Designer.cs  20230629093600_v6.cs  20230702154755_v7.Designer.cs  20230702154755_v7.cs  20230702161528_v8.Designer.cs  20230702161528_v8.cs  20230722100447_v9.Designer.cs  20230722100447_v9.cs  20230730213400_v10.Designer.cs  20230730213400_v10.cs  SantaContextModelSnapshot.cs  SantaDatabaseModelSnapshot.cs
Secret-Santa_MVC/Models/: ApplicationStatus.cs  ChangeRoleModel.cs  ErrorViewModel.cs  FixationType.cs  FullApplicationModel.cs  Gender.cs  LoginForm.cs  Room.cs  RoomForm.cs  SampleType.cs  SantaDatabase.cs  ShortApplicationModel.cs  User.cs
Secret-Santa_MVC/Models/Identity/: AuthRequest.cs  AuthResponse.cs  ChangeRoleModel.cs  ForgotPasswordViewModel.cs  RegisterRequest.cs  RegistrationRequest.cs  ResetPasswordViewModel.cs  RoleConsts.cs  ScopeAttribute.cs  TokenModel.cs
Secret-Santa_MVC/Ngrok/: Ngrok.cs
Secret-Santa_MVC/Ngrok/Model/: ConfigDetail.cs  NgrokTunnels.cs  TunnelDetail.cs
Secret-Santa_MVC/OldFiles/: ErrorViewModel.cs
Secret-Santa_MVC/Properties/: launchSettings.json  serviceDependencies.local.json
Secret-Santa_MVC/Properties/PublishProfiles/: registry.hub.docker.com_maxstes.pubxml
Secret-Santa_MVC/Service/: ChatMessageWhoWhoh.cs  DbMethods.cs  EmailService.cs  ILogicGame.cs  LogicGame.cs  LogicGameMethods.cs  OAuthTool.cs
Secret-Santa_MVC/Service/GoogleOuth/: GoogleAuthService.cs  TokenResult.cs  YoutubeService.cs
Secret-Santa_MVC/Services/Concrete/: AppUserService.cs  TokenService.cs
Secret-Santa_MVC/Services/Identity/: ITokenService.cs  TokenService.cs
Secret-Santa_MVC/Services/Interface/: IAppUserService.cs  ITokenService.cs
Secret-Santa_MVC/SignalRApp/: ChatHub.cs
Secret-Santa_MVC/TelegramLog/: AppSettings.cs  Bot.cs  HelloCommand.cs
Secret-Santa_MVC/TelegramLog/Command/: Command.cs
Secret-Santa_MVC/TelegramLog/Commands/: BaseCommand.cs  BaseCommandGroup.cs  Command.cs  HelloCommand.cs  InvationCommand.cs  StatusCommand.cs
Secret-Santa_MVC/TelegramLog/Commands/CommandExecutor/: CommandExecutor.cs  ICommandExecutor.cs
Secret-Santa_MVC/TelegramLog/Data/: AppSettings.cs  CommandModel.cs  CommandNames.cs
Secret-Santa_MVC/TelegramLog/Services/: TelegramLogger.cs  TelegramLoggerException.cs  TelegramLoggerProvider.cs
Secret-Santa_MVC/Tools/: Commands.cs  PlayTools.cs  UserTools.cs
Secret-Santa_MVC/Views/: _ViewImports.cshtml
Secret-Santa_MVC/Views/Account/: Authenticate.cshtml  Index.cshtml  Register.cshtml  Test.cshtml
Secret-Santa_MVC/Views/AccountSettings/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
Secret-Santa_MVC/Views/Game/: CreateRoom.cshtml  GuestGame.cshtml  GuestRoom.cshtml  Index.cshtml  JoinToRoom.cshtml  Room.cshtml  Rooms.cshtml  StartRoom.cshtml
Secret-Santa_MVC/Views/Game/Components/RoomInfo/: Default.cshtml
Secret-Santa_MVC/Views/GoogleAuth/: Index.cshtml
Secret-Santa_MVC/Views/Home/: Home.cshtml  Privacy.cshtml  Test.cshtml
Secret-Santa_MVC/Views/Login/: Index.cshtml
Secret-Santa_MVC/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Secret-Santa_MVC/Views/Santa/: Index.cshtml  Register.cshtml  Start.cshtml
Secret-Santa_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
Secret-Santa_MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Secret-Santa_MVC/wwwroot/: Index.html
Secret-Santa_MVC/wwwroot/css/: site.css
